Java HotSpot(TM) 64-Bit Server VM (25.151-b12) for windows-amd64 JRE (1.8.0_151-b12), built on Sep  5 2017 19:33:46 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8310496k(2326412k free), swap 17848856k(4596672k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2018-01-31T10:25:47.276-0500: 0.152: Total time for which application threads were stopped: 0.0000956 seconds, Stopping threads took: 0.0000257 seconds
2018-01-31T10:25:47.304-0500: 0.180: Total time for which application threads were stopped: 0.0000816 seconds, Stopping threads took: 0.0000168 seconds
2018-01-31T10:25:47.354-0500: 0.230: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000191 seconds
2018-01-31T10:25:47.804-0500: 0.680: Total time for which application threads were stopped: 0.0001759 seconds, Stopping threads took: 0.0000182 seconds
2018-01-31T10:25:47.807-0500: 0.683: Total time for which application threads were stopped: 0.0001064 seconds, Stopping threads took: 0.0000163 seconds
2018-01-31T10:25:47.918-0500: 0.795: Total time for which application threads were stopped: 0.0002039 seconds, Stopping threads took: 0.0000252 seconds
2018-01-31T10:25:48.336-0500: 1.212: Total time for which application threads were stopped: 0.0002421 seconds, Stopping threads took: 0.0000247 seconds
2018-01-31T10:25:48.361-0500: 1.237: Total time for which application threads were stopped: 0.0002127 seconds, Stopping threads took: 0.0000219 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 15726K, capacity 16028K, committed 16384K, reserved 1062912K
  class space    used 1872K, capacity 1984K, committed 2048K, reserved 1048576K
2018-01-31T10:25:48.539-0500: 1.415: [GC (Allocation Failure) 2018-01-31T10:25:48.539-0500: 1.415: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9266328 bytes,    9266328 total
: 87424K->9141K(109248K), 0.0072280 secs] 87424K->9141K(502464K), 0.0074183 secs] [Times: user=0.03 sys=0.03, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 9141K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  41% used [0x00000000e6ab0000, 0x00000000e739d570, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 15726K, capacity 16028K, committed 16384K, reserved 1062912K
  class space    used 1872K, capacity 1984K, committed 2048K, reserved 1048576K
}
2018-01-31T10:25:48.546-0500: 1.422: Total time for which application threads were stopped: 0.0076357 seconds, Stopping threads took: 0.0000219 seconds
2018-01-31T10:25:48.585-0500: 1.462: Total time for which application threads were stopped: 0.0002454 seconds, Stopping threads took: 0.0000224 seconds
2018-01-31T10:25:48.587-0500: 1.463: Total time for which application threads were stopped: 0.0002141 seconds, Stopping threads took: 0.0000168 seconds
2018-01-31T10:25:48.589-0500: 1.465: Total time for which application threads were stopped: 0.0001908 seconds, Stopping threads took: 0.0000149 seconds
2018-01-31T10:25:48.731-0500: 1.608: Total time for which application threads were stopped: 0.0003079 seconds, Stopping threads took: 0.0000252 seconds
2018-01-31T10:25:48.980-0500: 1.856: Total time for which application threads were stopped: 0.0002543 seconds, Stopping threads took: 0.0000201 seconds
2018-01-31T10:25:49.980-0500: 2.856: Total time for which application threads were stopped: 0.0002608 seconds, Stopping threads took: 0.0000718 seconds
2018-01-31T10:25:51.231-0500: 4.108: Total time for which application threads were stopped: 0.0006331 seconds, Stopping threads took: 0.0000485 seconds
2018-01-31T10:25:53.638-0500: 6.515: Total time for which application threads were stopped: 0.0001805 seconds, Stopping threads took: 0.0000625 seconds
2018-01-31T10:25:53.648-0500: 6.524: Total time for which application threads were stopped: 0.0001152 seconds, Stopping threads took: 0.0000406 seconds
2018-01-31T10:25:53.652-0500: 6.528: Total time for which application threads were stopped: 0.0002524 seconds, Stopping threads took: 0.0000201 seconds
2018-01-31T10:25:53.678-0500: 6.555: Total time for which application threads were stopped: 0.0001106 seconds, Stopping threads took: 0.0000271 seconds
2018-01-31T10:25:53.709-0500: 6.585: Total time for which application threads were stopped: 0.0001446 seconds, Stopping threads took: 0.0000289 seconds
2018-01-31T10:25:53.709-0500: 6.585: Total time for which application threads were stopped: 0.0000863 seconds, Stopping threads took: 0.0000247 seconds
2018-01-31T10:25:53.709-0500: 6.586: Total time for which application threads were stopped: 0.0001012 seconds, Stopping threads took: 0.0000560 seconds
2018-01-31T10:25:53.709-0500: 6.586: Total time for which application threads were stopped: 0.0000709 seconds, Stopping threads took: 0.0000154 seconds
2018-01-31T10:25:53.709-0500: 6.586: Total time for which application threads were stopped: 0.0000709 seconds, Stopping threads took: 0.0000219 seconds
2018-01-31T10:25:53.710-0500: 6.586: Total time for which application threads were stopped: 0.0000509 seconds, Stopping threads took: 0.0000126 seconds
2018-01-31T10:25:53.710-0500: 6.587: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000163 seconds
2018-01-31T10:25:53.761-0500: 6.637: Total time for which application threads were stopped: 0.0001372 seconds, Stopping threads took: 0.0000317 seconds
2018-01-31T10:25:53.766-0500: 6.642: Total time for which application threads were stopped: 0.0001031 seconds, Stopping threads took: 0.0000308 seconds
2018-01-31T10:25:53.767-0500: 6.644: Total time for which application threads were stopped: 0.0001078 seconds, Stopping threads took: 0.0000252 seconds
2018-01-31T10:25:53.774-0500: 6.650: Total time for which application threads were stopped: 0.0001176 seconds, Stopping threads took: 0.0000271 seconds
2018-01-31T10:25:53.795-0500: 6.671: Total time for which application threads were stopped: 0.0001250 seconds, Stopping threads took: 0.0000299 seconds
2018-01-31T10:25:53.807-0500: 6.684: Total time for which application threads were stopped: 0.0001008 seconds, Stopping threads took: 0.0000261 seconds
2018-01-31T10:25:53.825-0500: 6.701: Total time for which application threads were stopped: 0.0001386 seconds, Stopping threads took: 0.0000355 seconds
2018-01-31T10:25:53.831-0500: 6.707: Total time for which application threads were stopped: 0.0001096 seconds, Stopping threads took: 0.0000261 seconds
2018-01-31T10:25:53.876-0500: 6.752: Total time for which application threads were stopped: 0.0001283 seconds, Stopping threads took: 0.0000289 seconds
2018-01-31T10:25:53.887-0500: 6.763: Total time for which application threads were stopped: 0.0001124 seconds, Stopping threads took: 0.0000369 seconds
2018-01-31T10:25:53.911-0500: 6.787: Total time for which application threads were stopped: 0.0003140 seconds, Stopping threads took: 0.0000303 seconds
2018-01-31T10:25:53.939-0500: 6.815: Total time for which application threads were stopped: 0.0003765 seconds, Stopping threads took: 0.0000285 seconds
2018-01-31T10:25:53.946-0500: 6.823: Total time for which application threads were stopped: 0.0001246 seconds, Stopping threads took: 0.0000439 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 96565K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  41% used [0x00000000e6ab0000, 0x00000000e739d570, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22699K, capacity 23318K, committed 23524K, reserved 1069056K
  class space    used 2778K, capacity 2985K, committed 3044K, reserved 1048576K
2018-01-31T10:25:53.953-0500: 6.830: [GC (Allocation Failure) 2018-01-31T10:25:53.953-0500: 6.830: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8712824 bytes,    8712824 total
- age   2:    4473104 bytes,   13185928 total
: 96565K->16979K(109248K), 0.0115252 secs] 96565K->16979K(502464K), 0.0116283 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 16979K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  77% used [0x00000000e5560000, 0x00000000e65f4dc0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22699K, capacity 23318K, committed 23524K, reserved 1069056K
  class space    used 2778K, capacity 2985K, committed 3044K, reserved 1048576K
}
2018-01-31T10:25:53.965-0500: 6.842: Total time for which application threads were stopped: 0.0118555 seconds, Stopping threads took: 0.0000369 seconds
2018-01-31T10:25:53.965-0500: 6.842: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 16979K(502464K), 0.0021083 secs] [Times: user=0.09 sys=0.00, real=0.00 secs] 
2018-01-31T10:25:53.967-0500: 6.844: Total time for which application threads were stopped: 0.0022687 seconds, Stopping threads took: 0.0000583 seconds
2018-01-31T10:25:53.967-0500: 6.844: [CMS-concurrent-mark-start]
2018-01-31T10:25:53.968-0500: 6.844: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-01-31T10:25:53.968-0500: 6.844: [CMS-concurrent-preclean-start]
2018-01-31T10:25:53.968-0500: 6.844: Total time for which application threads were stopped: 0.0001087 seconds, Stopping threads took: 0.0000383 seconds
2018-01-31T10:25:53.969-0500: 6.845: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-01-31T10:25:53.969-0500: 6.845: [GC (CMS Final Remark) [YG occupancy: 17599 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 17599K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e009af00, 0x00000000e5560000)
  from space 21824K,  77% used [0x00000000e5560000, 0x00000000e65f4dc0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22699K, capacity 23318K, committed 23524K, reserved 1069056K
  class space    used 2778K, capacity 2985K, committed 3044K, reserved 1048576K
2018-01-31T10:25:53.969-0500: 6.845: [GC (CMS Final Remark) 2018-01-31T10:25:53.969-0500: 6.845: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:        304 bytes,        304 total
- age   2:    6543648 bytes,    6543952 total
- age   3:    4472040 bytes,   11015992 total
: 17599K->15608K(109248K), 0.0079935 secs] 17599K->15608K(502464K), 0.0080533 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 15608K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e6ab0000, 0x00000000e79ee0d0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22699K, capacity 23318K, committed 23524K, reserved 1069056K
  class space    used 2778K, capacity 2985K, committed 3044K, reserved 1048576K
}
2018-01-31T10:25:53.977-0500: 6.853: [Rescan (parallel) , 0.0023513 secs]2018-01-31T10:25:53.979-0500: 6.856: [weak refs processing, 0.0003602 secs]2018-01-31T10:25:53.980-0500: 6.856: [class unloading, 0.0031612 secs]2018-01-31T10:25:53.983-0500: 6.859: [scrub symbol table, 0.0039492 secs]2018-01-31T10:25:53.987-0500: 6.863: [scrub string table, 0.0003350 secs][1 CMS-remark: 0K(393216K)] 15608K(502464K), 0.0189719 secs] [Times: user=0.03 sys=0.01, real=0.02 secs] 
2018-01-31T10:25:53.988-0500: 6.864: Total time for which application threads were stopped: 0.0190820 seconds, Stopping threads took: 0.0000378 seconds
2018-01-31T10:25:53.988-0500: 6.864: [CMS-concurrent-sweep-start]
2018-01-31T10:25:53.988-0500: 6.864: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-01-31T10:25:53.988-0500: 6.864: [CMS-concurrent-reset-start]
2018-01-31T10:25:53.990-0500: 6.867: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-01-31T10:25:54.009-0500: 6.886: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000275 seconds
2018-01-31T10:25:54.009-0500: 6.886: Total time for which application threads were stopped: 0.0000672 seconds, Stopping threads took: 0.0000154 seconds
2018-01-31T10:25:54.131-0500: 7.008: Total time for which application threads were stopped: 0.0001721 seconds, Stopping threads took: 0.0000457 seconds
2018-01-31T10:25:54.131-0500: 7.008: Total time for which application threads were stopped: 0.0000653 seconds, Stopping threads took: 0.0000425 seconds
2018-01-31T10:25:54.152-0500: 7.029: Total time for which application threads were stopped: 0.0001022 seconds, Stopping threads took: 0.0000420 seconds
2018-01-31T10:25:54.153-0500: 7.029: Total time for which application threads were stopped: 0.0000578 seconds, Stopping threads took: 0.0000280 seconds
2018-01-31T10:25:54.153-0500: 7.029: Total time for which application threads were stopped: 0.0000448 seconds, Stopping threads took: 0.0000210 seconds
2018-01-31T10:25:54.153-0500: 7.029: Total time for which application threads were stopped: 0.0000401 seconds, Stopping threads took: 0.0000187 seconds
2018-01-31T10:25:54.153-0500: 7.029: Total time for which application threads were stopped: 0.0000397 seconds, Stopping threads took: 0.0000182 seconds
2018-01-31T10:25:54.153-0500: 7.029: Total time for which application threads were stopped: 0.0000392 seconds, Stopping threads took: 0.0000182 seconds
2018-01-31T10:25:54.153-0500: 7.030: Total time for which application threads were stopped: 0.0001264 seconds, Stopping threads took: 0.0000182 seconds
2018-01-31T10:25:54.172-0500: 7.049: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000219 seconds
2018-01-31T10:25:54.174-0500: 7.050: Total time for which application threads were stopped: 0.0001246 seconds, Stopping threads took: 0.0000331 seconds
2018-01-31T10:25:54.222-0500: 7.098: Total time for which application threads were stopped: 0.0001292 seconds, Stopping threads took: 0.0000532 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 103032K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e6ab0000, 0x00000000e79ee0d0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24673K, capacity 25220K, committed 25572K, reserved 1071104K
  class space    used 3043K, capacity 3232K, committed 3300K, reserved 1048576K
2018-01-31T10:25:54.229-0500: 7.105: [GC (Allocation Failure) 2018-01-31T10:25:54.229-0500: 7.105: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2557400 bytes,    2557400 total
- age   2:        256 bytes,    2557656 total
- age   3:    3867816 bytes,    6425472 total
- age   4:    4422536 bytes,   10848008 total
: 103032K->13987K(109248K), 0.0076124 secs] 103032K->13987K(502464K), 0.0077383 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 13987K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e5560000, 0x00000000e6308d10, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24673K, capacity 25220K, committed 25572K, reserved 1071104K
  class space    used 3043K, capacity 3232K, committed 3300K, reserved 1048576K
}
2018-01-31T10:25:54.236-0500: 7.113: Total time for which application threads were stopped: 0.0079469 seconds, Stopping threads took: 0.0000429 seconds
2018-01-31T10:25:54.237-0500: 7.114: Total time for which application threads were stopped: 0.0001381 seconds, Stopping threads took: 0.0000816 seconds
2018-01-31T10:25:54.237-0500: 7.114: Total time for which application threads were stopped: 0.0000732 seconds, Stopping threads took: 0.0000434 seconds
2018-01-31T10:25:54.237-0500: 7.114: Total time for which application threads were stopped: 0.0000858 seconds, Stopping threads took: 0.0000434 seconds
2018-01-31T10:25:54.237-0500: 7.114: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000504 seconds
2018-01-31T10:25:54.238-0500: 7.114: Total time for which application threads were stopped: 0.0001012 seconds, Stopping threads took: 0.0000700 seconds
2018-01-31T10:25:54.238-0500: 7.115: Total time for which application threads were stopped: 0.0001012 seconds, Stopping threads took: 0.0000215 seconds
2018-01-31T10:25:54.238-0500: 7.115: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000495 seconds
2018-01-31T10:25:54.238-0500: 7.115: Total time for which application threads were stopped: 0.0000485 seconds, Stopping threads took: 0.0000229 seconds
2018-01-31T10:25:54.238-0500: 7.115: Total time for which application threads were stopped: 0.0000583 seconds, Stopping threads took: 0.0000327 seconds
2018-01-31T10:25:54.238-0500: 7.115: Total time for which application threads were stopped: 0.0000723 seconds, Stopping threads took: 0.0000457 seconds
2018-01-31T10:25:54.238-0500: 7.115: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000299 seconds
2018-01-31T10:25:54.239-0500: 7.115: Total time for which application threads were stopped: 0.0000602 seconds, Stopping threads took: 0.0000285 seconds
2018-01-31T10:25:54.239-0500: 7.115: Total time for which application threads were stopped: 0.0000634 seconds, Stopping threads took: 0.0000369 seconds
2018-01-31T10:25:54.239-0500: 7.115: Total time for which application threads were stopped: 0.0000523 seconds, Stopping threads took: 0.0000252 seconds
2018-01-31T10:25:54.239-0500: 7.116: Total time for which application threads were stopped: 0.0000639 seconds, Stopping threads took: 0.0000285 seconds
2018-01-31T10:25:54.239-0500: 7.116: Total time for which application threads were stopped: 0.0000509 seconds, Stopping threads took: 0.0000261 seconds
2018-01-31T10:25:54.239-0500: 7.116: Total time for which application threads were stopped: 0.0000467 seconds, Stopping threads took: 0.0000229 seconds
2018-01-31T10:25:54.239-0500: 7.116: Total time for which application threads were stopped: 0.0000439 seconds, Stopping threads took: 0.0000219 seconds
2018-01-31T10:25:54.239-0500: 7.116: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000257 seconds
2018-01-31T10:25:54.239-0500: 7.116: Total time for which application threads were stopped: 0.0000597 seconds, Stopping threads took: 0.0000289 seconds
2018-01-31T10:25:54.239-0500: 7.116: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000247 seconds
2018-01-31T10:25:54.340-0500: 7.216: Total time for which application threads were stopped: 0.0001096 seconds, Stopping threads took: 0.0000205 seconds
2018-01-31T10:25:54.344-0500: 7.221: Total time for which application threads were stopped: 0.0000914 seconds, Stopping threads took: 0.0000299 seconds
2018-01-31T10:25:54.347-0500: 7.224: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000205 seconds
2018-01-31T10:25:54.348-0500: 7.224: Total time for which application threads were stopped: 0.0000746 seconds, Stopping threads took: 0.0000247 seconds
2018-01-31T10:25:54.349-0500: 7.225: Total time for which application threads were stopped: 0.0000807 seconds, Stopping threads took: 0.0000327 seconds
2018-01-31T10:25:54.355-0500: 7.231: Total time for which application threads were stopped: 0.0000868 seconds, Stopping threads took: 0.0000243 seconds
2018-01-31T10:25:54.360-0500: 7.236: Total time for which application threads were stopped: 0.0002967 seconds, Stopping threads took: 0.0000205 seconds
2018-01-31T10:25:54.370-0500: 7.246: Total time for which application threads were stopped: 0.0000784 seconds, Stopping threads took: 0.0000261 seconds
2018-01-31T10:25:54.375-0500: 7.252: Total time for which application threads were stopped: 0.0000760 seconds, Stopping threads took: 0.0000252 seconds
2018-01-31T10:25:54.405-0500: 7.282: Total time for which application threads were stopped: 0.0004152 seconds, Stopping threads took: 0.0000327 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 101411K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e5560000, 0x00000000e6308d10, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26054K, capacity 26642K, committed 26724K, reserved 1073152K
  class space    used 3211K, capacity 3427K, committed 3428K, reserved 1048576K
2018-01-31T10:25:54.512-0500: 7.388: [GC (Allocation Failure) 2018-01-31T10:25:54.512-0500: 7.388: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1876680 bytes,    1876680 total
- age   2:     606304 bytes,    2482984 total
- age   3:        256 bytes,    2483240 total
- age   4:    3716728 bytes,    6199968 total
- age   5:    4422424 bytes,   10622392 total
: 101411K->13428K(109248K), 0.0080458 secs] 101411K->13428K(502464K), 0.0081442 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 13428K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e6ab0000, 0x00000000e77cd120, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26054K, capacity 26642K, committed 26724K, reserved 1073152K
  class space    used 3211K, capacity 3427K, committed 3428K, reserved 1048576K
}
2018-01-31T10:25:54.520-0500: 7.396: Total time for which application threads were stopped: 0.0084246 seconds, Stopping threads took: 0.0000345 seconds
2018-01-31T10:25:54.927-0500: 7.804: Total time for which application threads were stopped: 0.0001479 seconds, Stopping threads took: 0.0000243 seconds
2018-01-31T10:25:54.937-0500: 7.814: Total time for which application threads were stopped: 0.0003751 seconds, Stopping threads took: 0.0000205 seconds
2018-01-31T10:25:54.959-0500: 7.835: Total time for which application threads were stopped: 0.0001012 seconds, Stopping threads took: 0.0000317 seconds
2018-01-31T10:25:55.084-0500: 7.960: Total time for which application threads were stopped: 0.0001400 seconds, Stopping threads took: 0.0000611 seconds
2018-01-31T10:25:55.115-0500: 7.992: Total time for which application threads were stopped: 0.0001241 seconds, Stopping threads took: 0.0000490 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 100852K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e6ab0000, 0x00000000e77cd120, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28951K, capacity 29690K, committed 30052K, reserved 1075200K
  class space    used 3590K, capacity 3815K, committed 3940K, reserved 1048576K
2018-01-31T10:25:55.139-0500: 8.016: [GC (Allocation Failure) 2018-01-31T10:25:55.139-0500: 8.016: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5373320 bytes,    5373320 total
- age   2:     583728 bytes,    5957048 total
- age   3:     595952 bytes,    6553000 total
- age   4:        256 bytes,    6553256 total
- age   5:    3699760 bytes,   10253016 total
- age   6:    4423216 bytes,   14676232 total
: 100852K->17006K(109248K), 0.0092910 secs] 100852K->17006K(502464K), 0.0093693 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 17006K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  77% used [0x00000000e5560000, 0x00000000e65fbaf8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28951K, capacity 29690K, committed 30052K, reserved 1075200K
  class space    used 3590K, capacity 3815K, committed 3940K, reserved 1048576K
}
2018-01-31T10:25:55.148-0500: 8.025: Total time for which application threads were stopped: 0.0095993 seconds, Stopping threads took: 0.0000294 seconds
2018-01-31T10:25:55.168-0500: 8.044: Total time for which application threads were stopped: 0.0001017 seconds, Stopping threads took: 0.0000317 seconds
2018-01-31T10:25:55.168-0500: 8.045: Total time for which application threads were stopped: 0.0000756 seconds, Stopping threads took: 0.0000215 seconds
2018-01-31T10:25:55.169-0500: 8.046: Total time for which application threads were stopped: 0.0001997 seconds, Stopping threads took: 0.0001325 seconds
2018-01-31T10:25:55.170-0500: 8.047: Total time for which application threads were stopped: 0.0007329 seconds, Stopping threads took: 0.0006727 seconds
2018-01-31T10:25:55.170-0500: 8.047: Total time for which application threads were stopped: 0.0001134 seconds, Stopping threads took: 0.0000578 seconds
2018-01-31T10:25:55.171-0500: 8.048: Total time for which application threads were stopped: 0.0008412 seconds, Stopping threads took: 0.0007973 seconds
2018-01-31T10:25:55.175-0500: 8.052: Total time for which application threads were stopped: 0.0001708 seconds, Stopping threads took: 0.0000844 seconds
2018-01-31T10:25:55.176-0500: 8.053: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000355 seconds
2018-01-31T10:25:55.176-0500: 8.053: Total time for which application threads were stopped: 0.0000662 seconds, Stopping threads took: 0.0000285 seconds
2018-01-31T10:25:55.176-0500: 8.053: Total time for which application threads were stopped: 0.0000574 seconds, Stopping threads took: 0.0000233 seconds
2018-01-31T10:25:55.197-0500: 8.074: Total time for which application threads were stopped: 0.0001339 seconds, Stopping threads took: 0.0000308 seconds
2018-01-31T10:25:55.197-0500: 8.074: Total time for which application threads were stopped: 0.0000625 seconds, Stopping threads took: 0.0000238 seconds
2018-01-31T10:25:55.197-0500: 8.074: Total time for which application threads were stopped: 0.0000574 seconds, Stopping threads took: 0.0000224 seconds
2018-01-31T10:25:55.197-0500: 8.074: Total time for which application threads were stopped: 0.0000648 seconds, Stopping threads took: 0.0000266 seconds
2018-01-31T10:25:55.197-0500: 8.074: Total time for which application threads were stopped: 0.0000583 seconds, Stopping threads took: 0.0000271 seconds
2018-01-31T10:25:55.197-0500: 8.074: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000266 seconds
2018-01-31T10:25:55.197-0500: 8.074: Total time for which application threads were stopped: 0.0000537 seconds, Stopping threads took: 0.0000140 seconds
2018-01-31T10:25:55.198-0500: 8.074: Total time for which application threads were stopped: 0.0000611 seconds, Stopping threads took: 0.0000201 seconds
2018-01-31T10:25:55.198-0500: 8.074: Total time for which application threads were stopped: 0.0000639 seconds, Stopping threads took: 0.0000210 seconds
2018-01-31T10:25:55.198-0500: 8.074: Total time for which application threads were stopped: 0.0000602 seconds, Stopping threads took: 0.0000187 seconds
2018-01-31T10:25:55.198-0500: 8.074: Total time for which application threads were stopped: 0.0000578 seconds, Stopping threads took: 0.0000187 seconds
2018-01-31T10:25:55.198-0500: 8.075: Total time for which application threads were stopped: 0.0000509 seconds, Stopping threads took: 0.0000177 seconds
2018-01-31T10:25:55.198-0500: 8.075: Total time for which application threads were stopped: 0.0000583 seconds, Stopping threads took: 0.0000168 seconds
2018-01-31T10:25:55.198-0500: 8.075: Total time for which application threads were stopped: 0.0000597 seconds, Stopping threads took: 0.0000215 seconds
2018-01-31T10:25:55.198-0500: 8.075: Total time for which application threads were stopped: 0.0000546 seconds, Stopping threads took: 0.0000187 seconds
2018-01-31T10:25:55.198-0500: 8.075: Total time for which application threads were stopped: 0.0001269 seconds, Stopping threads took: 0.0000187 seconds
2018-01-31T10:25:55.199-0500: 8.076: Total time for which application threads were stopped: 0.0003672 seconds, Stopping threads took: 0.0000261 seconds
2018-01-31T10:25:55.204-0500: 8.081: Total time for which application threads were stopped: 0.0000994 seconds, Stopping threads took: 0.0000336 seconds
2018-01-31T10:25:55.204-0500: 8.081: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000191 seconds
2018-01-31T10:25:55.204-0500: 8.081: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000187 seconds
2018-01-31T10:25:55.210-0500: 8.087: Total time for which application threads were stopped: 0.0001185 seconds, Stopping threads took: 0.0000634 seconds
2018-01-31T10:25:55.222-0500: 8.099: Total time for which application threads were stopped: 0.0001040 seconds, Stopping threads took: 0.0000373 seconds
2018-01-31T10:25:55.231-0500: 8.107: Total time for which application threads were stopped: 0.0001073 seconds, Stopping threads took: 0.0000336 seconds
2018-01-31T10:25:55.231-0500: 8.107: Total time for which application threads were stopped: 0.0000541 seconds, Stopping threads took: 0.0000168 seconds
2018-01-31T10:25:55.231-0500: 8.108: Total time for which application threads were stopped: 0.0000481 seconds, Stopping threads took: 0.0000140 seconds
2018-01-31T10:25:55.231-0500: 8.108: Total time for which application threads were stopped: 0.0000462 seconds, Stopping threads took: 0.0000135 seconds
2018-01-31T10:25:55.232-0500: 8.108: Total time for which application threads were stopped: 0.0000662 seconds, Stopping threads took: 0.0000299 seconds
2018-01-31T10:25:55.232-0500: 8.108: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000215 seconds
2018-01-31T10:25:55.232-0500: 8.109: Total time for which application threads were stopped: 0.0000495 seconds, Stopping threads took: 0.0000243 seconds
2018-01-31T10:25:55.232-0500: 8.109: Total time for which application threads were stopped: 0.0000364 seconds, Stopping threads took: 0.0000140 seconds
2018-01-31T10:25:55.232-0500: 8.109: Total time for which application threads were stopped: 0.0000364 seconds, Stopping threads took: 0.0000145 seconds
2018-01-31T10:25:55.232-0500: 8.109: Total time for which application threads were stopped: 0.0000471 seconds, Stopping threads took: 0.0000182 seconds
2018-01-31T10:25:55.233-0500: 8.109: Total time for which application threads were stopped: 0.0000597 seconds, Stopping threads took: 0.0000219 seconds
2018-01-31T10:25:55.233-0500: 8.109: Total time for which application threads were stopped: 0.0000509 seconds, Stopping threads took: 0.0000159 seconds
2018-01-31T10:25:55.233-0500: 8.109: Total time for which application threads were stopped: 0.0000499 seconds, Stopping threads took: 0.0000145 seconds
2018-01-31T10:25:55.233-0500: 8.110: Total time for which application threads were stopped: 0.0000551 seconds, Stopping threads took: 0.0000257 seconds
2018-01-31T10:25:55.233-0500: 8.110: Total time for which application threads were stopped: 0.0000411 seconds, Stopping threads took: 0.0000163 seconds
2018-01-31T10:25:55.234-0500: 8.110: Total time for which application threads were stopped: 0.0000387 seconds, Stopping threads took: 0.0000140 seconds
2018-01-31T10:25:55.234-0500: 8.110: Total time for which application threads were stopped: 0.0000462 seconds, Stopping threads took: 0.0000145 seconds
2018-01-31T10:25:55.234-0500: 8.110: Total time for which application threads were stopped: 0.0000513 seconds, Stopping threads took: 0.0000168 seconds
2018-01-31T10:25:55.234-0500: 8.111: Total time for which application threads were stopped: 0.0000760 seconds, Stopping threads took: 0.0000504 seconds
2018-01-31T10:25:55.234-0500: 8.111: Total time for which application threads were stopped: 0.0000471 seconds, Stopping threads took: 0.0000229 seconds
2018-01-31T10:25:55.234-0500: 8.111: Total time for which application threads were stopped: 0.0001530 seconds, Stopping threads took: 0.0000700 seconds
2018-01-31T10:25:55.235-0500: 8.111: Total time for which application threads were stopped: 0.0001278 seconds, Stopping threads took: 0.0000224 seconds
2018-01-31T10:25:55.319-0500: 8.196: Total time for which application threads were stopped: 0.0001731 seconds, Stopping threads took: 0.0000523 seconds
2018-01-31T10:25:55.321-0500: 8.197: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000275 seconds
2018-01-31T10:25:59.778-0500: 12.654: Total time for which application threads were stopped: 0.0003592 seconds, Stopping threads took: 0.0002585 seconds
2018-01-31T10:25:59.813-0500: 12.689: Total time for which application threads were stopped: 0.0003975 seconds, Stopping threads took: 0.0000187 seconds
2018-01-31T10:25:59.845-0500: 12.721: Total time for which application threads were stopped: 0.0003700 seconds, Stopping threads took: 0.0000238 seconds
2018-01-31T10:25:59.912-0500: 12.788: Total time for which application threads were stopped: 0.0004115 seconds, Stopping threads took: 0.0000224 seconds
2018-01-31T10:25:59.940-0500: 12.816: Total time for which application threads were stopped: 0.0004843 seconds, Stopping threads took: 0.0000261 seconds
2018-01-31T10:26:00.218-0500: 13.095: Total time for which application threads were stopped: 0.0001101 seconds, Stopping threads took: 0.0000238 seconds
2018-01-31T10:26:00.236-0500: 13.112: Total time for which application threads were stopped: 0.0003546 seconds, Stopping threads took: 0.0000224 seconds
2018-01-31T10:26:00.311-0500: 13.187: Total time for which application threads were stopped: 0.0002622 seconds, Stopping threads took: 0.0001749 seconds
2018-01-31T10:26:00.311-0500: 13.188: Total time for which application threads were stopped: 0.0001288 seconds, Stopping threads took: 0.0000672 seconds
2018-01-31T10:26:00.312-0500: 13.188: Total time for which application threads were stopped: 0.0000872 seconds, Stopping threads took: 0.0000173 seconds
2018-01-31T10:26:00.315-0500: 13.191: Total time for which application threads were stopped: 0.0000849 seconds, Stopping threads took: 0.0000196 seconds
2018-01-31T10:26:00.330-0500: 13.206: Total time for which application threads were stopped: 0.0000938 seconds, Stopping threads took: 0.0000308 seconds
2018-01-31T10:26:00.330-0500: 13.207: Total time for which application threads were stopped: 0.0001246 seconds, Stopping threads took: 0.0000891 seconds
2018-01-31T10:26:10.392-0500: 23.269: Total time for which application threads were stopped: 0.0001810 seconds, Stopping threads took: 0.0000718 seconds
2018-01-31T10:26:10.392-0500: 23.269: Total time for which application threads were stopped: 0.0001297 seconds, Stopping threads took: 0.0000723 seconds
2018-01-31T10:26:10.393-0500: 23.270: Total time for which application threads were stopped: 0.0001330 seconds, Stopping threads took: 0.0000686 seconds
2018-01-31T10:26:10.393-0500: 23.270: Total time for which application threads were stopped: 0.0001624 seconds, Stopping threads took: 0.0000910 seconds
2018-01-31T10:26:10.393-0500: 23.270: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000387 seconds
2018-01-31T10:26:10.393-0500: 23.270: Total time for which application threads were stopped: 0.0001409 seconds, Stopping threads took: 0.0000578 seconds
2018-01-31T10:26:10.394-0500: 23.270: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000341 seconds
2018-01-31T10:26:10.394-0500: 23.271: Total time for which application threads were stopped: 0.0001316 seconds, Stopping threads took: 0.0000686 seconds
2018-01-31T10:26:10.394-0500: 23.271: Total time for which application threads were stopped: 0.0002258 seconds, Stopping threads took: 0.0001493 seconds
2018-01-31T10:26:10.394-0500: 23.271: Total time for which application threads were stopped: 0.0001535 seconds, Stopping threads took: 0.0000830 seconds
2018-01-31T10:26:10.395-0500: 23.271: Total time for which application threads were stopped: 0.0001964 seconds, Stopping threads took: 0.0001269 seconds
2018-01-31T10:26:10.395-0500: 23.272: Total time for which application threads were stopped: 0.0001549 seconds, Stopping threads took: 0.0000854 seconds
2018-01-31T10:26:10.395-0500: 23.272: Total time for which application threads were stopped: 0.0001306 seconds, Stopping threads took: 0.0000686 seconds
2018-01-31T10:26:10.395-0500: 23.272: Total time for which application threads were stopped: 0.0001955 seconds, Stopping threads took: 0.0001250 seconds
2018-01-31T10:26:10.396-0500: 23.273: Total time for which application threads were stopped: 0.0001647 seconds, Stopping threads took: 0.0000518 seconds
2018-01-31T10:26:10.396-0500: 23.273: Total time for which application threads were stopped: 0.0000998 seconds, Stopping threads took: 0.0000345 seconds
2018-01-31T10:26:10.396-0500: 23.273: Total time for which application threads were stopped: 0.0001278 seconds, Stopping threads took: 0.0000578 seconds
2018-01-31T10:26:10.396-0500: 23.273: Total time for which application threads were stopped: 0.0001017 seconds, Stopping threads took: 0.0000345 seconds
2018-01-31T10:26:10.397-0500: 23.274: Total time for which application threads were stopped: 0.0004437 seconds, Stopping threads took: 0.0000280 seconds
2018-01-31T10:26:10.503-0500: 23.380: Total time for which application threads were stopped: 0.0001227 seconds, Stopping threads took: 0.0000616 seconds
2018-01-31T10:26:11.460-0500: 24.336: Total time for which application threads were stopped: 0.0002132 seconds, Stopping threads took: 0.0000602 seconds
2018-01-31T10:26:11.461-0500: 24.337: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000350 seconds
2018-01-31T10:26:11.461-0500: 24.337: Total time for which application threads were stopped: 0.0000681 seconds, Stopping threads took: 0.0000308 seconds
2018-01-31T10:26:11.461-0500: 24.337: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000317 seconds
2018-01-31T10:26:11.461-0500: 24.337: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000462 seconds
2018-01-31T10:26:11.461-0500: 24.337: Total time for which application threads were stopped: 0.0000784 seconds, Stopping threads took: 0.0000471 seconds
2018-01-31T10:26:11.462-0500: 24.338: Total time for which application threads were stopped: 0.0001768 seconds, Stopping threads took: 0.0000779 seconds
2018-01-31T10:26:11.463-0500: 24.339: Total time for which application threads were stopped: 0.0002631 seconds, Stopping threads took: 0.0000429 seconds
2018-01-31T10:26:11.547-0500: 24.423: Total time for which application threads were stopped: 0.0001605 seconds, Stopping threads took: 0.0000476 seconds
2018-01-31T10:26:11.547-0500: 24.424: Total time for which application threads were stopped: 0.0001572 seconds, Stopping threads took: 0.0000504 seconds
2018-01-31T10:26:11.548-0500: 24.424: Total time for which application threads were stopped: 0.0001339 seconds, Stopping threads took: 0.0000448 seconds
2018-01-31T10:26:11.548-0500: 24.424: Total time for which application threads were stopped: 0.0001045 seconds, Stopping threads took: 0.0000275 seconds
2018-01-31T10:26:11.548-0500: 24.424: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000252 seconds
2018-01-31T10:26:11.548-0500: 24.424: Total time for which application threads were stopped: 0.0001241 seconds, Stopping threads took: 0.0000606 seconds
2018-01-31T10:26:11.548-0500: 24.425: Total time for which application threads were stopped: 0.0000653 seconds, Stopping threads took: 0.0000182 seconds
2018-01-31T10:26:15.310-0500: 28.186: Total time for which application threads were stopped: 0.0001717 seconds, Stopping threads took: 0.0000793 seconds
2018-01-31T10:26:15.312-0500: 28.188: Total time for which application threads were stopped: 0.0001488 seconds, Stopping threads took: 0.0000718 seconds
2018-01-31T10:26:15.312-0500: 28.188: Total time for which application threads were stopped: 0.0000746 seconds, Stopping threads took: 0.0000401 seconds
2018-01-31T10:26:15.312-0500: 28.188: Total time for which application threads were stopped: 0.0000802 seconds, Stopping threads took: 0.0000439 seconds
2018-01-31T10:26:15.312-0500: 28.189: Total time for which application threads were stopped: 0.0000625 seconds, Stopping threads took: 0.0000261 seconds
2018-01-31T10:26:15.312-0500: 28.189: Total time for which application threads were stopped: 0.0000662 seconds, Stopping threads took: 0.0000187 seconds
2018-01-31T10:26:15.312-0500: 28.189: Total time for which application threads were stopped: 0.0001143 seconds, Stopping threads took: 0.0000756 seconds
2018-01-31T10:26:15.313-0500: 28.189: Total time for which application threads were stopped: 0.0003042 seconds, Stopping threads took: 0.0000844 seconds
2018-01-31T10:26:15.313-0500: 28.189: Total time for which application threads were stopped: 0.0000686 seconds, Stopping threads took: 0.0000196 seconds
2018-01-31T10:26:15.313-0500: 28.189: Total time for which application threads were stopped: 0.0000653 seconds, Stopping threads took: 0.0000313 seconds
2018-01-31T10:26:15.313-0500: 28.189: Total time for which application threads were stopped: 0.0000868 seconds, Stopping threads took: 0.0000369 seconds
2018-01-31T10:26:15.313-0500: 28.190: Total time for which application threads were stopped: 0.0000793 seconds, Stopping threads took: 0.0000453 seconds
2018-01-31T10:26:15.314-0500: 28.190: Total time for which application threads were stopped: 0.0001185 seconds, Stopping threads took: 0.0000448 seconds
2018-01-31T10:26:15.315-0500: 28.192: Total time for which application threads were stopped: 0.0001945 seconds, Stopping threads took: 0.0000718 seconds
2018-01-31T10:26:16.316-0500: 29.192: Total time for which application threads were stopped: 0.0002347 seconds, Stopping threads took: 0.0000672 seconds
2018-01-31T10:26:18.316-0500: 31.192: Total time for which application threads were stopped: 0.0002132 seconds, Stopping threads took: 0.0000653 seconds
2018-01-31T10:26:19.317-0500: 32.194: Total time for which application threads were stopped: 0.0002011 seconds, Stopping threads took: 0.0000681 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 104430K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  77% used [0x00000000e5560000, 0x00000000e65fbaf8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 34248K, capacity 35182K, committed 35300K, reserved 1079296K
  class space    used 4254K, capacity 4511K, committed 4580K, reserved 1048576K
2018-01-31T10:26:22.228-0500: 35.104: [GC (Allocation Failure) 2018-01-31T10:26:22.228-0500: 35.105: [ParNew
Desired survivor size 20112992 bytes, new threshold 7 (max 8)
- age   1:   10168376 bytes,   10168376 total
- age   2:    2536680 bytes,   12705056 total
- age   3:     558280 bytes,   13263336 total
- age   4:     547632 bytes,   13810968 total
- age   5:        256 bytes,   13811224 total
- age   6:    3648032 bytes,   17459256 total
- age   7:    4372872 bytes,   21832128 total
: 104430K->21824K(109248K), 0.0192047 secs] 104430K->23743K(502464K), 0.0192869 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 1919K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 34248K, capacity 35182K, committed 35300K, reserved 1079296K
  class space    used 4254K, capacity 4511K, committed 4580K, reserved 1048576K
}
2018-01-31T10:26:22.247-0500: 35.124: Total time for which application threads were stopped: 0.0194753 seconds, Stopping threads took: 0.0000261 seconds
2018-01-31T10:26:22.248-0500: 35.124: Total time for which application threads were stopped: 0.0000891 seconds, Stopping threads took: 0.0000257 seconds
2018-01-31T10:26:22.250-0500: 35.126: Total time for which application threads were stopped: 0.0001302 seconds, Stopping threads took: 0.0000774 seconds
2018-01-31T10:26:22.250-0500: 35.126: Total time for which application threads were stopped: 0.0000714 seconds, Stopping threads took: 0.0000229 seconds
2018-01-31T10:26:22.250-0500: 35.126: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000257 seconds
2018-01-31T10:26:22.250-0500: 35.126: Total time for which application threads were stopped: 0.0000728 seconds, Stopping threads took: 0.0000303 seconds
2018-01-31T10:26:22.250-0500: 35.127: Total time for which application threads were stopped: 0.0001348 seconds, Stopping threads took: 0.0001059 seconds
2018-01-31T10:26:22.250-0500: 35.127: Total time for which application threads were stopped: 0.0000569 seconds, Stopping threads took: 0.0000289 seconds
2018-01-31T10:26:22.250-0500: 35.127: Total time for which application threads were stopped: 0.0000658 seconds, Stopping threads took: 0.0000397 seconds
2018-01-31T10:26:22.251-0500: 35.127: Total time for which application threads were stopped: 0.0001101 seconds, Stopping threads took: 0.0000821 seconds
2018-01-31T10:26:22.251-0500: 35.127: Total time for which application threads were stopped: 0.0000364 seconds, Stopping threads took: 0.0000149 seconds
2018-01-31T10:26:22.251-0500: 35.127: Total time for which application threads were stopped: 0.0000425 seconds, Stopping threads took: 0.0000210 seconds
2018-01-31T10:26:22.251-0500: 35.127: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000168 seconds
2018-01-31T10:26:22.251-0500: 35.127: Total time for which application threads were stopped: 0.0000509 seconds, Stopping threads took: 0.0000257 seconds
2018-01-31T10:26:22.251-0500: 35.127: Total time for which application threads were stopped: 0.0000527 seconds, Stopping threads took: 0.0000294 seconds
2018-01-31T10:26:22.251-0500: 35.127: Total time for which application threads were stopped: 0.0000373 seconds, Stopping threads took: 0.0000163 seconds
2018-01-31T10:26:22.251-0500: 35.128: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000135 seconds
2018-01-31T10:26:22.251-0500: 35.128: Total time for which application threads were stopped: 0.0000392 seconds, Stopping threads took: 0.0000163 seconds
2018-01-31T10:26:22.251-0500: 35.128: Total time for which application threads were stopped: 0.0000373 seconds, Stopping threads took: 0.0000149 seconds
2018-01-31T10:26:22.251-0500: 35.128: Total time for which application threads were stopped: 0.0000746 seconds, Stopping threads took: 0.0000499 seconds
2018-01-31T10:26:22.251-0500: 35.128: Total time for which application threads were stopped: 0.0000364 seconds, Stopping threads took: 0.0000140 seconds
2018-01-31T10:26:22.252-0500: 35.128: Total time for which application threads were stopped: 0.0001801 seconds, Stopping threads took: 0.0000177 seconds
2018-01-31T10:26:23.253-0500: 36.129: Total time for which application threads were stopped: 0.0001246 seconds, Stopping threads took: 0.0000238 seconds
2018-01-31T10:26:33.538-0500: 46.414: Total time for which application threads were stopped: 0.0001638 seconds, Stopping threads took: 0.0001003 seconds
2018-01-31T10:26:33.539-0500: 46.415: Total time for which application threads were stopped: 0.0000947 seconds, Stopping threads took: 0.0000555 seconds
2018-01-31T10:26:33.539-0500: 46.416: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000154 seconds
2018-01-31T10:26:33.539-0500: 46.416: Total time for which application threads were stopped: 0.0000327 seconds, Stopping threads took: 0.0000103 seconds
2018-01-31T10:26:33.540-0500: 46.417: Total time for which application threads were stopped: 0.0000513 seconds, Stopping threads took: 0.0000187 seconds
2018-01-31T10:26:33.541-0500: 46.418: Total time for which application threads were stopped: 0.0000392 seconds, Stopping threads took: 0.0000131 seconds
2018-01-31T10:26:33.541-0500: 46.418: Total time for which application threads were stopped: 0.0000289 seconds, Stopping threads took: 0.0000093 seconds
2018-01-31T10:26:33.541-0500: 46.418: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000070 seconds
2018-01-31T10:26:33.541-0500: 46.418: Total time for which application threads were stopped: 0.0000285 seconds, Stopping threads took: 0.0000079 seconds
2018-01-31T10:26:33.541-0500: 46.418: Total time for which application threads were stopped: 0.0000252 seconds, Stopping threads took: 0.0000079 seconds
2018-01-31T10:26:33.541-0500: 46.418: Total time for which application threads were stopped: 0.0000252 seconds, Stopping threads took: 0.0000065 seconds
2018-01-31T10:26:33.541-0500: 46.418: Total time for which application threads were stopped: 0.0000257 seconds, Stopping threads took: 0.0000079 seconds
2018-01-31T10:26:33.541-0500: 46.418: Total time for which application threads were stopped: 0.0000252 seconds, Stopping threads took: 0.0000079 seconds
2018-01-31T10:26:33.541-0500: 46.418: Total time for which application threads were stopped: 0.0000247 seconds, Stopping threads took: 0.0000061 seconds
2018-01-31T10:26:33.541-0500: 46.418: Total time for which application threads were stopped: 0.0000308 seconds, Stopping threads took: 0.0000079 seconds
2018-01-31T10:26:33.542-0500: 46.418: Total time for which application threads were stopped: 0.0000485 seconds, Stopping threads took: 0.0000131 seconds
2018-01-31T10:26:33.542-0500: 46.418: Total time for which application threads were stopped: 0.0000317 seconds, Stopping threads took: 0.0000075 seconds
2018-01-31T10:26:33.542-0500: 46.419: Total time for which application threads were stopped: 0.0000341 seconds, Stopping threads took: 0.0000107 seconds
2018-01-31T10:26:33.542-0500: 46.419: Total time for which application threads were stopped: 0.0000266 seconds, Stopping threads took: 0.0000084 seconds
2018-01-31T10:26:33.542-0500: 46.419: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000079 seconds
2018-01-31T10:26:33.542-0500: 46.419: Total time for which application threads were stopped: 0.0000275 seconds, Stopping threads took: 0.0000089 seconds
2018-01-31T10:26:33.542-0500: 46.419: Total time for which application threads were stopped: 0.0000266 seconds, Stopping threads took: 0.0000084 seconds
2018-01-31T10:26:33.542-0500: 46.419: Total time for which application threads were stopped: 0.0000299 seconds, Stopping threads took: 0.0000098 seconds
2018-01-31T10:26:33.542-0500: 46.419: Total time for which application threads were stopped: 0.0000275 seconds, Stopping threads took: 0.0000089 seconds
2018-01-31T10:26:33.542-0500: 46.419: Total time for which application threads were stopped: 0.0000271 seconds, Stopping threads took: 0.0000089 seconds
2018-01-31T10:26:33.542-0500: 46.419: Total time for which application threads were stopped: 0.0000271 seconds, Stopping threads took: 0.0000075 seconds
2018-01-31T10:26:33.542-0500: 46.419: Total time for which application threads were stopped: 0.0000266 seconds, Stopping threads took: 0.0000084 seconds
2018-01-31T10:26:33.542-0500: 46.419: Total time for which application threads were stopped: 0.0000378 seconds, Stopping threads took: 0.0000093 seconds
2018-01-31T10:26:33.542-0500: 46.419: Total time for which application threads were stopped: 0.0000275 seconds, Stopping threads took: 0.0000079 seconds
2018-01-31T10:26:33.542-0500: 46.419: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000089 seconds
2018-01-31T10:26:33.542-0500: 46.419: Total time for which application threads were stopped: 0.0000313 seconds, Stopping threads took: 0.0000093 seconds
2018-01-31T10:26:33.542-0500: 46.419: Total time for which application threads were stopped: 0.0000243 seconds, Stopping threads took: 0.0000061 seconds
2018-01-31T10:26:33.542-0500: 46.419: Total time for which application threads were stopped: 0.0000257 seconds, Stopping threads took: 0.0000084 seconds
2018-01-31T10:26:33.543-0500: 46.419: Total time for which application threads were stopped: 0.0000266 seconds, Stopping threads took: 0.0000093 seconds
2018-01-31T10:26:33.543-0500: 46.419: Total time for which application threads were stopped: 0.0000252 seconds, Stopping threads took: 0.0000065 seconds
2018-01-31T10:26:33.543-0500: 46.419: Total time for which application threads were stopped: 0.0000257 seconds, Stopping threads took: 0.0000079 seconds
2018-01-31T10:26:33.543-0500: 46.420: Total time for which application threads were stopped: 0.0000247 seconds, Stopping threads took: 0.0000075 seconds
2018-01-31T10:26:33.543-0500: 46.420: Total time for which application threads were stopped: 0.0000252 seconds, Stopping threads took: 0.0000079 seconds
2018-01-31T10:26:33.543-0500: 46.420: Total time for which application threads were stopped: 0.0000252 seconds, Stopping threads took: 0.0000079 seconds
2018-01-31T10:26:33.543-0500: 46.420: Total time for which application threads were stopped: 0.0000247 seconds, Stopping threads took: 0.0000075 seconds
2018-01-31T10:26:33.543-0500: 46.420: Total time for which application threads were stopped: 0.0000252 seconds, Stopping threads took: 0.0000079 seconds
2018-01-31T10:26:33.543-0500: 46.420: Total time for which application threads were stopped: 0.0000355 seconds, Stopping threads took: 0.0000121 seconds
2018-01-31T10:26:33.546-0500: 46.422: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000415 seconds
2018-01-31T10:26:33.546-0500: 46.423: Total time for which application threads were stopped: 0.0000462 seconds, Stopping threads took: 0.0000159 seconds
2018-01-31T10:26:33.546-0500: 46.423: Total time for which application threads were stopped: 0.0000551 seconds, Stopping threads took: 0.0000275 seconds
2018-01-31T10:26:33.547-0500: 46.423: Total time for which application threads were stopped: 0.0000383 seconds, Stopping threads took: 0.0000117 seconds
2018-01-31T10:26:33.547-0500: 46.424: Total time for which application threads were stopped: 0.0000299 seconds, Stopping threads took: 0.0000093 seconds
2018-01-31T10:26:33.547-0500: 46.424: Total time for which application threads were stopped: 0.0000285 seconds, Stopping threads took: 0.0000093 seconds
2018-01-31T10:26:33.547-0500: 46.424: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000089 seconds
2018-01-31T10:26:33.547-0500: 46.424: Total time for which application threads were stopped: 0.0000275 seconds, Stopping threads took: 0.0000089 seconds
2018-01-31T10:26:33.547-0500: 46.424: Total time for which application threads were stopped: 0.0000331 seconds, Stopping threads took: 0.0000103 seconds
2018-01-31T10:26:33.547-0500: 46.424: Total time for which application threads were stopped: 0.0000331 seconds, Stopping threads took: 0.0000103 seconds
2018-01-31T10:26:33.548-0500: 46.424: Total time for which application threads were stopped: 0.0000331 seconds, Stopping threads took: 0.0000103 seconds
2018-01-31T10:26:33.548-0500: 46.425: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000112 seconds
2018-01-31T10:26:33.548-0500: 46.425: Total time for which application threads were stopped: 0.0000331 seconds, Stopping threads took: 0.0000107 seconds
2018-01-31T10:26:33.548-0500: 46.425: Total time for which application threads were stopped: 0.0000397 seconds, Stopping threads took: 0.0000168 seconds
2018-01-31T10:26:33.548-0500: 46.425: Total time for which application threads were stopped: 0.0000331 seconds, Stopping threads took: 0.0000103 seconds
2018-01-31T10:26:33.548-0500: 46.425: Total time for which application threads were stopped: 0.0000327 seconds, Stopping threads took: 0.0000103 seconds
2018-01-31T10:26:33.548-0500: 46.425: Total time for which application threads were stopped: 0.0000392 seconds, Stopping threads took: 0.0000131 seconds
2018-01-31T10:26:33.548-0500: 46.425: Total time for which application threads were stopped: 0.0000341 seconds, Stopping threads took: 0.0000107 seconds
2018-01-31T10:26:33.548-0500: 46.425: Total time for which application threads were stopped: 0.0000327 seconds, Stopping threads took: 0.0000103 seconds
2018-01-31T10:26:33.548-0500: 46.425: Total time for which application threads were stopped: 0.0000322 seconds, Stopping threads took: 0.0000103 seconds
2018-01-31T10:26:33.549-0500: 46.426: Total time for which application threads were stopped: 0.0000378 seconds, Stopping threads took: 0.0000145 seconds
2018-01-31T10:26:33.549-0500: 46.426: Total time for which application threads were stopped: 0.0000658 seconds, Stopping threads took: 0.0000364 seconds
2018-01-31T10:26:33.549-0500: 46.426: Total time for which application threads were stopped: 0.0000648 seconds, Stopping threads took: 0.0000275 seconds
2018-01-31T10:26:33.549-0500: 46.426: Total time for which application threads were stopped: 0.0000523 seconds, Stopping threads took: 0.0000266 seconds
2018-01-31T10:26:33.550-0500: 46.426: Total time for which application threads were stopped: 0.0000588 seconds, Stopping threads took: 0.0000261 seconds
2018-01-31T10:26:33.550-0500: 46.427: Total time for which application threads were stopped: 0.0000509 seconds, Stopping threads took: 0.0000252 seconds
2018-01-31T10:26:33.550-0500: 46.427: Total time for which application threads were stopped: 0.0000471 seconds, Stopping threads took: 0.0000224 seconds
2018-01-31T10:26:33.550-0500: 46.427: Total time for which application threads were stopped: 0.0001260 seconds, Stopping threads took: 0.0000107 seconds
2018-01-31T10:26:33.551-0500: 46.428: Total time for which application threads were stopped: 0.0000527 seconds, Stopping threads took: 0.0000285 seconds
2018-01-31T10:26:33.551-0500: 46.428: Total time for which application threads were stopped: 0.0000509 seconds, Stopping threads took: 0.0000247 seconds
2018-01-31T10:26:33.552-0500: 46.428: Total time for which application threads were stopped: 0.0000443 seconds, Stopping threads took: 0.0000215 seconds
2018-01-31T10:26:33.552-0500: 46.429: Total time for which application threads were stopped: 0.0000504 seconds, Stopping threads took: 0.0000252 seconds
2018-01-31T10:26:33.553-0500: 46.430: Total time for which application threads were stopped: 0.0000756 seconds, Stopping threads took: 0.0000135 seconds
2018-01-31T10:26:33.554-0500: 46.431: Total time for which application threads were stopped: 0.0000662 seconds, Stopping threads took: 0.0000145 seconds
2018-01-31T10:26:33.558-0500: 46.435: Total time for which application threads were stopped: 0.0000583 seconds, Stopping threads took: 0.0000173 seconds
2018-01-31T10:26:33.558-0500: 46.435: Total time for which application threads were stopped: 0.0000322 seconds, Stopping threads took: 0.0000140 seconds
2018-01-31T10:26:33.558-0500: 46.435: Total time for which application threads were stopped: 0.0000322 seconds, Stopping threads took: 0.0000131 seconds
2018-01-31T10:26:33.559-0500: 46.436: Total time for which application threads were stopped: 0.0000303 seconds, Stopping threads took: 0.0000131 seconds
2018-01-31T10:26:33.559-0500: 46.436: Total time for which application threads were stopped: 0.0000308 seconds, Stopping threads took: 0.0000131 seconds
Heap
 par new generation   total 109248K, used 34753K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  14% used [0x00000000e0000000, 0x00000000e0ca0400, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 1919K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 34545K, capacity 35484K, committed 35812K, reserved 1081344K
  class space    used 4295K, capacity 4548K, committed 4580K, reserved 1048576K
